<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            height: 100vh;
            width: 100vw;
        }

        .container {
            background-color: black;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* position: absolute; */

        }

        .square1 {
            border: 1px solid grey;
            background-color: grey;
            height: 200px;
            width: 200px;
            transform: rotate(0deg) translateX(300px) translateY(0px) scale(1);
            transition-property: transform;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;

        }

        .triangle1 {
            border-top: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 200px solid grey;
            border-left: 100px solid transparent;
            transform: rotate(0deg) translateX(298px) translateY(-43px) scale(1);
            transition-property: transform;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }

        .circle1 {
            border: 1px solid grey;
            background-color: grey;
            height: 200px;
            width: 200px;
            border-radius: 200px;
            transform: rotate(0deg) translateX(-300px) translateY(-119px) scale(1);
            transition-property: transform;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.7s;
        }

        .square2 {
            border: 1px solid rgb(252, 0, 0);
            background-color: rgb(255, 0, 0);
            height: 100px;
            width: 100px;
            transform: rotate(0deg) translateX(0px) translateY(0px) scale(1);
            transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.5s;
        }

        .square3 {
            border: 1px solid grey;
            background-color: whitesmoke;
            height: 50px;
            width: 50px;
            transform: rotate(0deg) translateX(-200px) translateY(0px) scale(1);
            transition-property: transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }

        .triangle2 {
            border-top: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 150px solid red;
            border-left: 100px solid transparent;
            transform: rotate(0deg) translateX(100px) translateY(-90px) scale(1);
            transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.2s;
        }

        .triangle3 {
            border-top: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid whitesmoke;
            border-left: 100px solid transparent;
            transform: rotate(0deg) translateX(-350px) translateY(50px) scale(1);
            transition-property: transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.7s;
        }

        .circle2 {
            border: 1px solid red;
            background-color: red;
            height: 100px;
            width: 100px;
            border-radius: 200px;
            transform: rotate(0deg) translateX(-150px) translateY(-100px) scale(1);
            transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1.5s;
        }

        .circle3 {
            border: 1px solid whitesmoke;
            background-color: whitesmoke;
            height: 50px;
            width: 50px;
            border-radius: 200px;
            transform: rotate(0deg) translateX(-600px) translateY(-100px) scale(1);
            transition-property: transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.5s;
        }
        .container:hover{
            .circle1{
                transform: translateX(100px) translateY(-150px);
            }
            .circle2{
                transform: translateX(-150px) translateY(-20px);
            }
            .circle3{
                transform: translateX(-200px) translateY(-150px);
            }
            .triangle1{
                transform: translateX(-100px) translateY(-150px) rotate(50deg);
            }
            .triangle2{
                transform: translateX(100px) translateY(-250px) rotate(-50deg);
            }
            .triangle3{
                transform: translateX(-150px) translateY(-50px) rotate(90deg);
            }
            .square1{
                transform: translateX(50px) translateY(50px) rotate(90deg);
            }
            .square2{
                transform: translateX(-150px) translateY(-50px) rotate(90deg);
            }
            .square3{
                transform: translateX(-150px) translateY(-50px) rotate(90deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="square1"></div>
        <div class="triangle1"></div>
        <div class="circle1"></div>
        <div class="square2"></div>
        <div class="triangle2"></div>
        <div class="circle2"></div>
        <div class="square3"></div>
        <div class="triangle3"></div>
        <div class="circle3"></div>
    </div>
</body>

</html>